###############################################################################
# ,^.                 __    __                _                           /^\ #
# |||                / / /\ \ \__ _ _ __   __| |___                  /\   "V" #
# |||       _T_      \ \/  \/ / _` | '_ \ / _` / __|                /__\   I  #
# |||   .-.[:|:].-.   \  /\  / (_| | | | | (_| \__ \               //..\\  I  #
# ===_ /\|  "'"  |/    \/  \/ \__,_|_| |_|\__,_|___/               \].`[/  I  #
#  E]_|\/ \--|-|''''|         /_\  _ __   __| |                    /l\/j\  (] #
#  O  `'  '=[:]| A  |        //_\\| '_ \ / _` |                   /. ~~ ,\/I  #
#         /""""|  P |       /  _  \ | | | (_| |                   \\L__j^\/I  #
#        /"""""`.__.'       \_/ \_/_| |_|\__,_|           _        \/--v}  I  #
#       []"/"""\"[]             / _\_      _____  _ __ __| |___    |    |  I  #
#       | \     / |             \ \\ \ /\ / / _ \| '__/ _` / __|   |    |  I  #
#       | |     | |             _\ \\ V  V / (_) | | | (_| \__ \   |    l  I  #
#     <\\\)     (///>           \__/ \_/\_/ \___/|_|  \__,_|___/ _/j  L l\_!  #
###############################################################################

###############
# DB - Server #
###############
# server = spikeone.goip.de
server      = localhost
user        = root
database    = was
port        = 3306
password    = s25
